# PRE-CONFIG

# POST-CONFIG
hostname ZTD-STAGING

interface mgmt1/1/1
 no shutdown
 ip address dhcp
 ipv6 address autoconfig

username ansible password $6$rounds=656000$32rj89LV/7OiX4H.$hSWT9GOx2WQNhdlF9XaYaas67yiyX6iVGJVH5ZUH1cJVy8Eph9kREhtXIBhtDN7hfd0dSahj5Hgd/9DZB01S2. role netadmin priv-lvl 15

banner motd ^C

  *****************************************************
  * This router is ZTD staged                         *
  * ztd script used : ztd.sh                          *
  * configfile used : cli_config_saved                *
  * postscript used : post_script.sh                  *
  *****************************************************

^C

