# PRE-CONFIG

# POST-CONFIG
hostname ZTD-STAGING

interface mgmt1/1/1
 no shutdown
 ip address dhcp
 ipv6 address autoconfig

username fallback password $6$rounds=656000$Fgb45tMBYQDBjQ2y$ngTTuPrcsCLCxgGMSOZfVDlpQ0.k0bP/qZszlXuTC6rLxSAeZDFVvSnX/8b8Pz9bKvVTzWHGVmrLQsLkPTrLY0 role netadmin priv-lvl 15

banner motd ^C

  *****************************************************
  * This router is partly non-volatile RAM ZTD staged *
  * ztd script used : sztd.sh                         *
  * configfile used : scli_config_saved               *
  * postscript used : spost_script.sh                 *
  *****************************************************

^C

